apex.lang.addMessages({
"APEX.IG.FORMAT_CSV":"CSV"
,"APEX.IG.FORMAT_HTML":"HTML"
,"APEX.IG.FREEZE":"Freeze"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"Functions and Operators"
,"APEX.IG.FUNNEL":"Funnel"
,"APEX.IG.GO":"Go"
,"APEX.IG.GREATER_THAN":"greater than"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"greater than or equals"
,"APEX.IG.GRID":"Grid"
,"APEX.IG.GRID_VIEW":"Grid View"
,"APEX.IG.GROUP":"Group"
,"APEX.IG.GROUP_BY":"Group By"
,"APEX.IG.GROUP_BY_VIEW":"Group By View"
,"APEX.IG.HD_TYPE":"Condition Type"
,"APEX.IG.HEADING":"Heading"
,"APEX.IG.HEADING_ALIGN":"Heading Alignment"
,"APEX.IG.HELP":"Help"
,"APEX.IG.HELP.ACTIONS_TITLE":"Interactive Grid Help"
,"APEX.IG.HELP.AGGREGATE_TITLE":"Aggregation Help"
,"APEX.IG.HELP.CHART_TITLE":"Chart Help"
,"APEX.IG.HELP.COLUMNS_TITLE":"Columns Help"
,"APEX.IG.HELP.COMPUTE_TITLE":"Compute Help"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"Control Break Help"
,"APEX.IG.HELP.DOWNLOAD_TITLE":"Download Help"
,"APEX.IG.HELP.FILTER_TITLE":"Filter Help"
,"APEX.IG.HELP.FLASHBACK_TITLE":"Flashback Help"
,"APEX.IG.HELP.GROUP_BY_TITLE":"Group By Help"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"Highlight Help"
,"APEX.IG.HELP.REPORT_TITLE":"Report Help\u000A"
,"APEX.IG.HELP.SORT_TITLE":"Sort Help"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"Subscription Help"
,"APEX.IG.HIDE":"Hide"
,"APEX.IG.HIGHLIGHT":"Highlight"
,"APEX.IG.HIGH_COLUMN":"High"
,"APEX.IG.HORIZONTAL":"Horizontal"
,"APEX.IG.HOURS":"hours"
,"APEX.IG.ICON":"Icon"
,"APEX.IG.ICON_VIEW":"Icon View"
,"APEX.IG.IN":"in"
,"APEX.IG.INACTIVE_SETTING":"Inactive Setting"
,"APEX.IG.INACTIVE_SETTINGS":"Inactive Settings"
,"APEX.IG.INVALID_DATE_FORMAT":"Invalid Date Format"
,"APEX.IG.INVALID_SETTING":"Invalid Setting"
,"APEX.IG.INVALID_SETTINGS":"Invalid Settings"
,"APEX.IG.INVALID_SORT_BY":"Sort By has been set to \u00250, but no column as been selected for \u00250."
,"APEX.IG.INVALID_VALUE":"Invalid Value"
,"APEX.IG.INVISIBLE":"Not Displayed"
,"APEX.IG.IN_THE_LAST":"in the last"
,"APEX.IG.IN_THE_NEXT":"in the next"
,"APEX.IG.IS_NOT_NULL":"is not empty"
,"APEX.IG.IS_NULL":"is empty"
,"APEX.IG.LABEL":"Label"
,"APEX.IG.LABEL_COLUMN":"Label"
,"APEX.IG.LAST":"Last"
,"APEX.IG.LAST.DAY":"Last Day"
,"APEX.IG.LAST.HOUR":"Last Hour"
,"APEX.IG.LAST.MINUTE":"Last Minute"
,"APEX.IG.LAST.MONTH":"Last Month"
,"APEX.IG.LAST.WEEK":"Last Week"
,"APEX.IG.LAST.X_DAYS":"Last \u00250 Days"
,"APEX.IG.LAST.X_HOURS":"Last \u00250 Hours"
,"APEX.IG.LAST.X_MINUTES":"Last \u00250 Minutes"
,"APEX.IG.LAST.X_MONTHS":"Last \u00250 Months"
,"APEX.IG.LAST.X_WEEKS":"Last \u00250 Weeks"
,"APEX.IG.LAST.X_YEARS":"Last \u00250 Years"
,"APEX.IG.LAST.YEAR":"Last Year"
,"APEX.IG.LAYOUT_ALIGN":"Cell Alignment"
,"APEX.IG.LAYOUT_USEGROUPFOR":"Use Group For"
,"APEX.IG.LESS_THAN":"less than"
,"APEX.IG.LESS_THAN_OR_EQUALS":"less than or equals"
,"APEX.IG.LINE":"Line"
,"APEX.IG.LINE_WITH_AREA":"Line with Area"
,"APEX.IG.LISTAGG":"Listagg"
,"APEX.IG.LOW_COLUMN":"Low"
,"APEX.IG.MAILADDRESSES_COMMASEP":"Separate multiple addresses with commas"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"matches regular expression"
,"APEX.IG.MAX":"Maximum"
,"APEX.IG.MAX_OVERALL":"Overall Maximum"
,"APEX.IG.MEDIAN":"Median"
,"APEX.IG.MEDIAN_OVERALL":"Overall Median"
,"APEX.IG.MIN":"Minimum"
,"APEX.IG.MINUTES":"minutes"
,"APEX.IG.MINUTES_AGO":"Minutes ago"
,"APEX.IG.MIN_OVERALL":"Overall Minimum"
,"APEX.IG.MONTHS":"months"
,"APEX.IG.MORE_DATA_FOUND":"The data contains more than \u00250 rows which exceeds the maximum allowed. Please apply additional filters in order to view the results."
,"APEX.IG.NAME":"Name"
,"APEX.IG.NAMED_REPORT":"Named Report"
,"APEX.IG.NEXT.DAY":"Next Day"
,"APEX.IG.NEXT.HOUR":"Next Hour"
,"APEX.IG.NEXT.MINUTE":"Next Minute"
,"APEX.IG.NEXT.MONTH":"Next Month"
,"APEX.IG.NEXT.WEEK":"Next Week"
,"APEX.IG.NEXT.X_DAYS":"Next \u00250 Days"
,"APEX.IG.NEXT.X_HOURS":"Next \u00250 Hours"
,"APEX.IG.NEXT.X_MINUTES":"Next \u00250 Minutes"
,"APEX.IG.NEXT.X_MONTHS":"Next \u00250 Months"
,"APEX.IG.NEXT.X_WEEKS":"Next \u00250 Weeks"
,"APEX.IG.NEXT.X_YEARS":"Next \u00250 Years"
,"APEX.IG.NEXT.YEAR":"Next Year"
,"APEX.IG.NOT_BETWEEN":"not between"
,"APEX.IG.NOT_EQUALS":"not equals"
,"APEX.IG.NOT_IN":"not in"
,"APEX.IG.NOT_IN_THE_LAST":"not in the last"
,"APEX.IG.NOT_IN_THE_NEXT":"not in the next"
,"APEX.IG.NO_DATA_FOUND":"No data found"
,"APEX.IG.NULLS":"Nulls"
,"APEX.IG.NUMBER":"Numeric"
,"APEX.IG.OFF":"Off"
,"APEX.IG.ON":"On"
,"APEX.IG.ONE_MINUTE_AGO":"1 minute ago"
,"APEX.IG.OPEN_COLORPICKER":"Open Color Picker: \u00250"
,"APEX.IG.OPEN_COLUMN":"Open"
,"APEX.IG.OPERATOR":"Operator"
,"APEX.IG.ORIENTATION":"Orientation"
,"APEX.IG.PIE":"Pie"
,"APEX.IG.PIVOT":"Pivot"
,"APEX.IG.PIVOT_VIEW":"Pivot View"
,"APEX.IG.PLACEHOLDER_INVALUES":"Separate values with \u0022\u00250\u0022"
,"APEX.IG.POLAR":"Polar"
,"APEX.IG.POSITION_CENTER":"Center"
,"APEX.IG.POSITION_END":"End"
,"APEX.IG.POSITION_START":"Start"
,"APEX.IG.PRIMARY":"Primary"
,"APEX.IG.PRIMARY_DEFAULT":"Primary Default"
,"APEX.IG.PRIMARY_REPORT":"Primary Report"
,"APEX.IG.RADAR":"Radar"
,"APEX.IG.RANGE":"Range"
,"APEX.IG.REFRESH":"Refresh"
,"APEX.IG.REFRESH_ROW":"Refresh Row"
,"APEX.IG.REFRESH_ROWS":"Refresh Rows"
,"APEX.IG.REMOVE_CONTROL":"Remove \u00250"
,"APEX.IG.REPORT":"Report"
,"APEX.IG.REPORT.DELETED":"Report deleted"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"Alternative report saved for all users"
,"APEX.IG.REPORT.SAVED.DEFAULT":"Default report saved for all users"
,"APEX.IG.REPORT.SAVED.PRIVATE":"Private report saved"
,"APEX.IG.REPORT.SAVED.PUBLIC":"Public report saved for all users"
,"APEX.IG.REPORT_DATA_AS_OF.X.MINUTES_AGO":"Report data as of \u00250 minutes ago"
,"APEX.IG.REPORT_DATA_AS_OF_ONE_MINUTE_AGO":"Report data as of 1 minute ago"
,"APEX.IG.REPORT_EDIT":"Report - Edit"
,"APEX.IG.REPORT_SAVE_AS":"Report - Save As"
,"APEX.IG.REPORT_SETTINGS":"Report Settings"
,"APEX.IG.REPORT_VIEW":"Report View"
,"APEX.IG.RESET":"Reset"
,"APEX.IG.REVERT_CHANGES":"Revert Changes"
,"APEX.IG.REVERT_ROWS":"Revert Rows"
,"APEX.IG.ROW":"Row"
,"APEX.IG.ROWS_PER_PAGE":"Rows Per Page"
,"APEX.IG.ROW_ACTIONS":"Row Actions"
,"APEX.IG.ROW_ACTIONS_FOR":"Actions for row \u00250"
,"APEX.IG.SAVE":"Save"
,"APEX.IG.SAVED":"saved"
,"APEX.IG.SAVED_REPORTS":"Saved Reports"
,"APEX.IG.SAVED_REPORT_DEFAULT":"Default"
,"APEX.IG.SAVED_REPORT_PRIVATE":"Private"
,"APEX.IG.SAVED_REPORT_PUBLIC":"Public"
,"APEX.IG.SAVE_AS":"Save As"
,"APEX.IG.SAVE_REPORT_SETTINGS":"Save Report Settings"
,"APEX.IG.SCATTER":"Scatter"
,"APEX.IG.SEARCH":"Search"
,"APEX.IG.SEARCH.ALL_COLUMNS":"Search: All Text Columns"
,"APEX.IG.SEARCH.COLUMN":"Search: \u00250"
,"APEX.IG.SEARCH.ORACLE_TEXT":"Search: Full Text"
,"APEX.IG.SEARCH_FOR.X":"Search for \u0027\u00250\u0027"
,"APEX.IG.SELECT":"- Select -"
,"APEX.IG.SELECTION":"Selection"
,"APEX.IG.SELECT_1_ROW_IN_MASTER":"Select 1 row in the master region"
,"APEX.IG.SELECT_COLUMNS_TO_SEARCH":"Select columns to search"
,"APEX.IG.SEL_ACTIONS":"Selection Actions"
,"APEX.IG.SEL_MODE_CELL":"Cell Selection"
,"APEX.IG.SEL_MODE_ROW":"Row Selection"
,"APEX.IG.SEND_AS_EMAIL":"Send as Email"
,"APEX.IG.SERIES_COLUMN":"Series"
,"APEX.IG.SHOW":"Show"
,"APEX.IG.SHOW_OVERALL_VALUE":"Show Overall Value"
,"APEX.IG.SINGLE_ROW_VIEW":"Single Row View"
,"APEX.IG.SORT":"Sort"
,"APEX.IG.SORT_BY":"Sort By"
,"APEX.IG.SORT_ONLY_ONE_PER_COLUMN":"You can define only one sort per column."
,"APEX.IG.SRV_CHANGE_MENU":"Change Menu"
,"APEX.IG.STACK":"Stack"
,"APEX.IG.STARTS_WITH":"starts with"
,"APEX.IG.STOCK":"Stock"
,"APEX.IG.STRETCH_COLUMNS":"Stretch Column Widths"
,"APEX.IG.SUBSCRIPTION":"Subscription"
,"APEX.IG.SUM":"Sum"
,"APEX.IG.SUMMARY":"Interactive Grid. Report: \u00250, View: \u00251."
,"APEX.IG.SUM_OVERALL":"Overall Sum"
,"APEX.IG.TARGET_COLUMN":"Target"
,"APEX.IG.TEXT_COLOR":"Text Color"
,"APEX.IG.TOGGLE":"Toggle"
,"APEX.IG.TOOLTIP":"Tooltip"
,"APEX.IG.TYPE":"Type"
,"APEX.IG.UNFREEZE":"Unfreeze"
,"APEX.IG.UNIT":"Unit"
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"There are unsaved changes. Do you want to continue?"
,"APEX.IG.VALUE":"Value"
,"APEX.IG.VALUE_COLUMN":"Value"
,"APEX.IG.VALUE_REQUIRED":"A value is required."
,"APEX.IG.VALUE_TIMESTAMP_TZ":"Value (time zone cannot be changed)"
,"APEX.IG.VARCHAR2":"Text"
,"APEX.IG.VERTICAL":"Vertical"
,"APEX.IG.VIEW":"View"
,"APEX.IG.VISIBLE":"Displayed"
,"APEX.IG.VOLUME_COLUMN":"Volume"
,"APEX.IG.WEEKS":"weeks"
,"APEX.IG.WIDTH":"Minimum Column Width (Pixel)"
,"APEX.IG.X.BETWEEN.Y.AND.Z":"\u00250 between \u00251 and \u00252"
,"APEX.IG.X.CONTAINS.Y":"\u00250 contains \u00251"
,"APEX.ACTIONS.TOGGLE":"Toggle \u00250"
,"APEX.ACTIVE_STATE":"(Active)"
,"APEX.CALENDAR.EVENT_DESCRIPTION":"Event Description"
,"APEX.CALENDAR.EVENT_END":"End Date"
,"APEX.CALENDAR.EVENT_ID":"Event ID"
,"APEX.CALENDAR.EVENT_START":"Start Date"
,"APEX.CALENDAR.EVENT_TITLE":"Event Title"
,"APEX.CLIPBOARD.COPIED":"Copied to clipboard."
,"APEX.CLOSE_NOTIFICATION":"Close Notification"
,"APEX.COMBOBOX.LIST_OF_VALUES":"List of Values"
,"APEX.COMBOBOX.SHOW_ALL_VALUES":"Open list for: \u00250"
,"APEX.COMPLETED_STATE":"(Completed)"
,"APEX.CORRECT_ERRORS":"Correct errors before saving."
,"APEX.DATEPICKER.ICON_TEXT":"Popup Calendar: \u00250"
,"APEX.DIALOG.CANCEL":"Cancel"
,"APEX.DIALOG.CLOSE":"Close"
,"APEX.DIALOG.HELP":"Help"
,"APEX.DIALOG.OK":"OK"
,"APEX.DIALOG.SAVE":"Save"
,"APEX.ERROR.TECHNICAL_INFO":"Technical Info (only visible for developers)"
,"APEX.ERROR_MESSAGE_HEADING":"Error Message"
,"APEX.FS.BATCH_APPLY":"Apply"
,"APEX.FS.CLEAR":"Clear"
,"APEX.FS.CLEAR_ALL":"Clear All"
,"APEX.FS.CLEAR_VALUE":"Clear \u00250"
,"APEX.FS.FILTER":"Filter \u00250"
,"APEX.FS.GO":"Go"
,"APEX.FS.INPUT_CURRENT_LABEL":"equals \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL":"\u00250 to \u00251"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_HI":"Above \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_LO":"Below \u00250"
,"APEX.FS.SHOW_LESS":"Show Less"
,"APEX.FS.SHOW_MORE":"Show More"
,"APEX.GV.AGG_CONTEXT":"Aggregate."
,"APEX.GV.BREAK_COLLAPSE":"Collapse control break"
,"APEX.GV.BREAK_CONTEXT":"Control break."
,"APEX.GV.BREAK_EXPAND":"Expand control break"
,"APEX.GV.COLUMN_CONTEXT":"Column \u00250."
,"APEX.GV.DELETED_COUNT":"\u00250 rows deleted"
,"APEX.GV.DUP_REC_ID":"Duplicate identity"
,"APEX.GV.FIRST_PAGE":"First"
,"APEX.GV.GROUP_CONTEXT":"Group header."
,"APEX.GV.HEADER_CONTEXT":"Header."
,"APEX.GV.LAST_PAGE":"Last"
,"APEX.GV.LOAD_MORE":"Load More Rows"
,"APEX.GV.NEXT_PAGE":"Next"
,"APEX.GV.PAGE_RANGE":"Page rows"
,"APEX.GV.PAGE_RANGE_XY":"\u00250 - \u00251"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 of \u00252"
,"APEX.GV.PREV_PAGE":"Previous"
,"APEX.GV.ROW_ADDED":"Added"
,"APEX.GV.ROW_CHANGED":"Changed"
,"APEX.GV.ROW_COLUMN_CONTEXT":"Row \u00250, Column \u00251."
,"APEX.GV.ROW_CONTEXT":"Row \u00250."
,"APEX.GV.ROW_DELETED":"Deleted"
,"APEX.GV.ROW_HEADER":"Row header"
,"APEX.GV.SELECTION_CELL_COUNT":"\u00250 cells selected"
,"APEX.GV.SELECTION_COUNT":"\u00250 rows selected"
,"APEX.GV.SELECT_ALL":"Select All"
,"APEX.GV.SELECT_PAGE_N":"Page \u00250"
,"APEX.GV.SELECT_ROW":"Select Row"
,"APEX.GV.SORTED_ASCENDING":"Sorted Ascending \u00250"
,"APEX.GV.SORTED_DESCENDING":"Sorted Descending \u00250"
,"APEX.GV.SORT_ASCENDING":"Sort Ascending"
,"APEX.GV.SORT_ASCENDING_ORDER":"Sort Ascending \u00250"
,"APEX.GV.SORT_DESCENDING":"Sort Descending"
,"APEX.GV.SORT_DESCENDING_ORDER":"Sort Descending \u00250"
,"APEX.GV.SORT_OFF":"Don\u0027t Sort"
,"APEX.GV.TOTAL_PAGES":"Total \u00250"
,"APEX.ICON_LIST.GRID_DIM":"Grid Select List \u00250 columns \u00251 rows. Use arrow keys"
,"APEX.ICON_LIST.LIST_DIM":"Select List \u00250 rows. Use arrow keys"
,"APEX.IG.ACTIONS":"Actions"
,"APEX.IG.ADD":"Add"
,"APEX.IG.ADD_ROW":"Add Row"
,"APEX.IG.AGGREGATE":"Aggregate"
,"APEX.IG.AGGREGATION":"Aggregation"
,"APEX.IG.ALL":"All"
,"APEX.IG.ALL_TEXT_COLUMNS":"All Text Columns"
,"APEX.IG.ALTERNATIVE":"Alternative"
,"APEX.IG.AND":"and"
,"APEX.IG.APPROX_COUNT_DISTINCT":"Approx. Count Distinct"
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"Overal Approx. Count Distinct"
,"APEX.IG.AREA":"Area"
,"APEX.IG.ASCENDING":"Ascending"
,"APEX.IG.AUTHORIZATION":"Authorization"
,"APEX.IG.AUTO":"Auto"
,"APEX.IG.AVG":"Average"
,"APEX.IG.AVG_OVERALL":"Overall Average"
,"APEX.IG.AXIS_LABEL_TITLE":"Label Axis Title"
,"APEX.IG.AXIS_VALUE_DECIMAL":"Decimal Places"
,"APEX.IG.AXIS_VALUE_TITLE":"Value Axis Title"
,"APEX.IG.BACKGROUND_COLOR":"Background Color"
,"APEX.IG.BAR":"Bar"
,"APEX.IG.BETWEEN":"between"
,"APEX.IG.BOTH":"Both"
,"APEX.IG.BUBBLE":"Bubble"
,"APEX.IG.CANCEL":"Cancel"
,"APEX.IG.CASE_SENSITIVE":"Case Sensitive"
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(Case Sensitive)"
,"APEX.IG.CHANGES_SAVED":"Changes saved"
,"APEX.IG.CHANGE_VIEW":"Change View"
,"APEX.IG.CHART":"Chart"
,"APEX.IG.CHART_MAX_DATAPOINT_CNT":"Your query exceeds the maximum of \u00250 data points per chart. Please apply a filter to reduce the number of records in your base query."
,"APEX.IG.CHART_VIEW":"Chart View"
,"APEX.IG.CLEAR":"Clear"
,"APEX.IG.CLOSE_COLUMN":"Close"
,"APEX.IG.COLORS":"Colors"
,"APEX.IG.COLOR_BLUE":"Blue"
,"APEX.IG.COLOR_GREEN":"Green"
,"APEX.IG.COLOR_ORANGE":"Orange"
,"APEX.IG.COLOR_RED":"Red"
,"APEX.IG.COLOR_YELLOW":"Yellow"
,"APEX.IG.COLUMN":"Column"
,"APEX.IG.COLUMNS":"Columns"
,"APEX.IG.COLUMN_TYPE":"Column Purpose"
,"APEX.IG.COMPLEX":"Complex"
,"APEX.IG.COMPUTE":"Compute"
,"APEX.IG.CONTAINS":"contains"
,"APEX.IG.CONTROL_BREAK":"Control Break"
,"APEX.IG.COPY_CB":"Copy to Clipboard"
,"APEX.IG.COPY_DOWN":"Copy Down"
,"APEX.IG.COUNT":"Count"
,"APEX.IG.COUNT_DISTINCT":"Count Distinct"
,"APEX.IG.COUNT_DISTINCT_OVERALL":"Overall Count Distinct"
,"APEX.IG.COUNT_OVERALL":"Overall Count"
,"APEX.IG.CREATE_X":"Create \u00250"
,"APEX.IG.DATA":"Data"
,"APEX.IG.DATA_TYPE":"Data Type"
,"APEX.IG.DATE":"Date"
,"APEX.IG.DATE_INVALID_VALUE":"Invalid Date Value"
,"APEX.IG.DAYS":"days"
,"APEX.IG.DEFAULT_SETTINGS":"Default Settings"
,"APEX.IG.DEFAULT_TYPE":"Default Type"
,"APEX.IG.DELETE":"Delete"
,"APEX.IG.DELETE_REPORT_CONFIRM":"Are you sure you would like to delete this report?"
,"APEX.IG.DELETE_ROW":"Delete Row"
,"APEX.IG.DELETE_ROWS":"Delete Rows"
,"APEX.IG.DESCENDING":"Descending"
,"APEX.IG.DETAIL":"Detail"
,"APEX.IG.DETAIL_VIEW":"Detail View"
,"APEX.IG.DIRECTION":"Direction"
,"APEX.IG.DISABLED":"Disabled"
,"APEX.IG.DOES_NOT_CONTAIN":"does not contain"
,"APEX.IG.DOES_NOT_START_WITH":"does not start with"
,"APEX.IG.DONUT":"Donut"
,"APEX.IG.DOWNLOAD":"Download"
,"APEX.IG.DOWNLOAD_FORMAT":"Choose Format"
,"APEX.IG.DUPLICATE_AGGREGATION":"Duplicate Aggregation"
,"APEX.IG.DUPLICATE_CONTROLBREAK":"Duplicate Control Break"
,"APEX.IG.DUPLICATE_ROW":"Duplicate Row"
,"APEX.IG.DUPLICATE_ROWS":"Duplicate Rows"
,"APEX.IG.EDIT":"Edit"
,"APEX.IG.EDIT_CHART":"Edit Chart"
,"APEX.IG.EDIT_GROUP_BY":"Edit Group By"
,"APEX.IG.EMAIL_BCC":"Blind Copy (bcc)"
,"APEX.IG.EMAIL_BODY":"Message"
,"APEX.IG.EMAIL_CC":"Copy (cc)"
,"APEX.IG.EMAIL_SENT":"Email sent."
,"APEX.IG.EMAIL_SUBJECT":"Subject"
,"APEX.IG.EMAIL_TO":"Recipient (to)"
,"APEX.IG.ENABLED":"Enabled"
,"APEX.IG.EQUALS":"equals"
,"APEX.IG.EXAMPLE":"Example"
,"APEX.IG.EXPRESSION":"Expression"
,"APEX.IG.FD_TYPE":"Type"
,"APEX.IG.FILE_PREPARED":"File prepared. Starting download."
,"APEX.IG.FILL":"Fill"
,"APEX.IG.FILL_LABEL":"Fill selection with"
,"APEX.IG.FILL_TITLE":"Fill Selection"
,"APEX.IG.FILTER":"Filter"
,"APEX.IG.FILTERS":"Filters"
,"APEX.IG.FILTER_WITH_DOTS":"Filter..."
,"APEX.IG.FIRST":"First"
,"APEX.IG.FLASHBACK":"Flashback"
,"APEX.IG.FORMAT":"Format"
,"APEX.IG.FORMATMASK":"Format Mask"
,"PD.PE.PROPERTY.VALUE_VARIES":"Value Varies"
,"MAXIMIZE":"Maximize"
,"FLOW.SINGLE_VALIDATION_ERROR":"1 error has occurred"
,"FLOW.VALIDATION_ERROR":"\u00250 errors have occurred"
,"APEXIR_HIGHLIGHT":"Highlight"
,"APEXIR_NEW_CATEGORY_LABEL":"New Category"
,"APEXIR_PIVOT":"Pivot"
,"APEXIR_PIVOT_SORT":"Pivot Sort"
,"APEXIR_RENAME_DEFAULT_REPORT":"Rename Default Report"
,"APEXIR_RENAME_REPORT":"Rename Report"
,"APEXIR_REPORT":"Report"
,"APEXIR_RESET":"Reset"
,"APEXIR_ROWS_PER_PAGE":"Rows Per Page"
,"APEXIR_SAVE_DEFAULT_REPORT":"Save Default Report"
,"APEXIR_SAVE_REPORT":"Save Report"
,"APEXIR_SAVE_REPORT_DEFAULT":"Save Report *"
,"APEXIR_SEARCH_COLUMN":"Search: \u00250"
,"APEXIR_SELECT_COLUMNS":"Select Columns"
,"APEXIR_SEND":"Send"
,"APEXIR_SORT":"Sort"
,"APEXIR_SUBSCRIPTION":"Subscription"
,"ITEM_TYPE.POPUP_COLOR":"Popup Color Picker"
,"APEX.IG.X.DOES_NOT_CONTAIN.Y":"\u00250 does not contain \u00251"
,"APEX.IG.X.DOES_NOT_START_WITH.Y":"\u00250 does not start with \u00251"
,"APEX.IG.X.EQUALS.Y":"\u00250 equals \u00251"
,"APEX.IG.X.GREATER_THAN.Y":"\u00250 greater than \u00251"
,"APEX.IG.X.GREATER_THAN_OR_EQUALS.Y":"\u00250 greater than or equal to \u00251"
,"APEX.IG.X.IN.Y":"\u00250 in \u00251"
,"APEX.IG.X.IN_THE_LAST.Y.DAYS":"\u00250 in the last \u00251 days"
,"APEX.IG.X.IN_THE_LAST.Y.HOURS":"\u00250 in the last \u00251 hours"
,"APEX.IG.X.IN_THE_LAST.Y.MINUTES":"\u00250 in the last \u00251 minutes"
,"APEX.IG.X.IN_THE_LAST.Y.MONTHS":"\u00250 in the last \u00251 months"
,"APEX.IG.X.IN_THE_LAST.Y.WEEKS":"\u00250 in the last \u00251 weeks"
,"APEX.IG.X.IN_THE_LAST.Y.YEARS":"\u00250 in the last \u00251 years"
,"APEX.IG.X.IN_THE_LAST_DAY":"\u00250 in the last day"
,"APEX.IG.X.IN_THE_LAST_HOUR":"\u00250 in the last hour"
,"APEX.IG.X.IN_THE_LAST_MINUTE":"\u00250 in the last minute"
,"APEX.IG.X.IN_THE_LAST_MONTH":"\u00250 in the last month"
,"APEX.IG.X.IN_THE_LAST_WEEK":"\u00250 in the last week"
,"APEX.IG.X.IN_THE_LAST_YEAR":"\u00250 in the last year"
,"APEX.IG.X.IN_THE_NEXT.Y.DAYS":"\u00250 in the next \u00251 days"
,"APEX.IG.X.IN_THE_NEXT.Y.HOURS":"\u00250 in the next \u00251 hours"
,"APEX.IG.X.IN_THE_NEXT.Y.MINUTES":"\u00250 in the next \u00251 minutes"
,"APEX.IG.X.IN_THE_NEXT.Y.MONTHS":"\u00250 in the next \u00251 months"
,"APEX.IG.X.IN_THE_NEXT.Y.WEEKS":"\u00250 in the next \u00251 weeks"
,"APEX.IG.X.IN_THE_NEXT.Y.YEARS":"\u00250 in the next \u00251 years"
,"APEX.IG.X.IN_THE_NEXT_DAY":"\u00250 in the next day"
,"APEX.IG.X.IN_THE_NEXT_HOUR":"\u00250 in the next hour"
,"APEX.IG.X.IN_THE_NEXT_MINUTE":"\u00250 in the next minute"
,"APEX.IG.X.IN_THE_NEXT_MONTH":"\u00250 in the next month"
,"APEX.IG.X.IN_THE_NEXT_WEEK":"\u00250 in the next week"
,"APEX.IG.X.IN_THE_NEXT_YEAR":"\u00250 in the next year"
,"APEX.IG.X.IS_NOT_NULL":"\u00250 is not empty"
,"APEX.IG.X.IS_NULL":"\u00250 is empty"
,"APEX.IG.X.LESS_THAN.Y":"\u00250 less than \u00251"
,"APEX.IG.X.LESS_THAN_OR_EQUALS.Y":"\u00250 less than or equal to \u00251"
,"APEX.IG.X.LIKE.Y":"\u00250 like \u00251"
,"APEX.IG.X.MATCHES_REGULAR_EXPRESSION.Y":"\u00250 matches regular expression \u00251"
,"APEX.IG.X.MINUTES_AGO":"\u00250 minutes ago"
,"APEX.IG.X.NOT_BETWEEN.Y.AND.Z":"\u00250 not between \u00251 and \u00252"
,"APEX.IG.X.NOT_EQUALS.Y":"\u00250 not equals \u00251"
,"APEX.IG.X.NOT_IN.Y":"\u00250 not in \u00251"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.DAYS":"\u00250 not in the last \u00251 days"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.HOURS":"\u00250 not in the last \u00251 hours"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MINUTES":"\u00250 not in the last \u00251 minutes"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MONTHS":"\u00250 not in the last \u00251 months"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.WEEKS":"\u00250 not in the last \u00251 weeks"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.YEARS":"\u00250 not in the last \u00251 years"
,"APEX.IG.X.NOT_IN_THE_LAST_DAY":"\u00250 not in the last day"
,"APEX.IG.X.NOT_IN_THE_LAST_HOUR":"\u00250 not in the last hour"
,"APEX.IG.X.NOT_IN_THE_LAST_MINUTE":"\u00250 not in the last minute"
,"APEX.IG.X.NOT_IN_THE_LAST_MONTH":"\u00250 not in the last month"
,"APEX.IG.X.NOT_IN_THE_LAST_WEEK":"\u00250 not in the last week"
,"APEX.IG.X.NOT_IN_THE_LAST_YEAR":"\u00250 not in the last year"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.DAYS":"\u00250 not in the next \u00251 days"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.HOURS":"\u00250 not in the next \u00251 hours"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MINUTES":"\u00250 not in the next \u00251 minutes"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MONTHS":"\u00250 not in the next \u00251 months "
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.WEEKS":"\u00250 not in the next \u00251 weeks"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.YEARS":"\u00250 not in the next \u00251 years"
,"APEX.IG.X.NOT_IN_THE_NEXT_DAY":"\u00250 not in the next day"
,"APEX.IG.X.NOT_IN_THE_NEXT_HOUR":"\u00250 not in the next hour"
,"APEX.IG.X.NOT_IN_THE_NEXT_MINUTE":"\u00250 not in the next minute"
,"APEX.IG.X.NOT_IN_THE_NEXT_MONTH":"\u00250 not in the next month"
,"APEX.IG.X.NOT_IN_THE_NEXT_WEEK":"\u00250 not in the next week"
,"APEX.IG.X.NOT_IN_THE_NEXT_YEAR":"\u00250 not in the next year"
,"APEX.IG.X.NOT_LIKE.Y":"\u00250 not like \u00251"
,"APEX.IG.X.STARTS_WITH.Y":"\u00250 starts with \u00251"
,"APEX.IG.X_COLUMN":"X"
,"APEX.IG.YEARS":"years"
,"APEX.IG.Y_COLUMN":"Y"
,"APEX.IG.Z_COLUMN":"Z"
,"APEX.IG_FORMAT_SAMPLE_1":"Monday, 12 January, 2016"
,"APEX.IG_FORMAT_SAMPLE_2":"January"
,"APEX.IG_FORMAT_SAMPLE_3":"16 hours ago"
,"APEX.IG_FORMAT_SAMPLE_4":"in 16h"
,"APEX.ISSUES.ASSIGN":"Assign"
,"APEX.ISSUES.CARDS":"Cards"
,"APEX.ISSUES.DELETE":"Delete"
,"APEX.ISSUES.DELETE_COMMENT_CONFIRM":"Are you sure you want to delete this comment?"
,"APEX.ISSUES.DELETE_ISSUE":"Delete Issue"
,"APEX.ISSUES.DELETE_ISSUE_CONFIRM":"Are you sure you want to delete this issue?"
,"APEX.ISSUES.EDIT":"Edit"
,"APEX.ISSUES.EDIT_COMMENT":"Edit Comment"
,"APEX.ISSUES.EDIT_ISSUE":"Edit Issue"
,"APEX.ISSUES.HIDE":"Hide"
,"APEX.ISSUES.JS.ADD_NOTIFICATION_PREFS":"Add Preference for User"
,"APEX.ISSUES.JS.ATTACH_FILES":"Attach Files"
,"APEX.ISSUES.JS.CLOSED":"Closed"
,"APEX.ISSUES.JS.HEADING":"Heading"
,"APEX.ISSUES.JS.IS_EMPTY":"is empty."
,"APEX.ISSUES.JS.ONE_OF_THESE_FILES_IS":"One of these files is"
,"APEX.ISSUES.JS.OPEN":"Open"
,"APEX.ISSUES.JS.PERMANENTLY_DELETE_SELECTED":"Permanently Delete Selected"
,"APEX.ISSUES.JS.PURGE_ALL":"Purge All"
,"APEX.ISSUES.JS.RESINSTATE_SELECTED":"Reinstate Selected"
,"APEX.ISSUES.JS.RESPONSE_TEMPLATES":"Response Templates"
,"APEX.ISSUES.JS.SINGLE_TOO_LARGE":"too large to upload. \u003Cbr\u003EFiles must be less than"
,"APEX.ISSUES.JS.SUPPORTED_FILE_TYPES_ARE":"Supported file types are: "
,"APEX.ISSUES.JS.TEMPLATE":"Select a Response Template"
,"APEX.ISSUES.JS.THIS_FILE_IS":"This file is"
,"APEX.ISSUES.JS.UNSUPPORTED_FILE_TYPE":"not a supported file type."
,"CODE_EDITOR.CLOSE":"Close"
,"CODE_EDITOR.FIND":"Find"
,"CODE_EDITOR.FIND_INPUT":"Find"
,"CODE_EDITOR.FIND_NEXT":"Find Next"
,"CODE_EDITOR.FIND_PREV":"Find Prev"
,"CODE_EDITOR.HINT":"Auto Complete"
,"CODE_EDITOR.INDENT_SIZE":"Indent Size"
,"CODE_EDITOR.INDENT_WITH_TABS":"Tab Inserts Spaces"
,"CODE_EDITOR.MATCH_CASE":"Match Case"
,"CODE_EDITOR.MATCH_RE":"Regular Expression"
,"CODE_EDITOR.QUERY_BUILDER":"Query Builder"
,"CODE_EDITOR.REDO":"Redo"
,"CODE_EDITOR.REPLACE":"Replace"
,"CODE_EDITOR.REPLACE_ALL":"Replace All"
,"CODE_EDITOR.REPLACE_INPUT":"Replace"
,"CODE_EDITOR.REPLACE_SKIP":"Skip"
,"CODE_EDITOR.SETTINGS":"Settings"
,"CODE_EDITOR.SHORTCUT_TITLE":"\u00250 - \u00251"
,"CODE_EDITOR.SHOW_LINE_NUMBERS":"Show Line Numbers"
,"CODE_EDITOR.SHOW_RULER":"Show Ruler"
,"CODE_EDITOR.TAB_SIZE":"Tab Size"
,"CODE_EDITOR.THEMES":"Themes"
,"CODE_EDITOR.UNDO":"Undo"
,"CODE_EDITOR.USE_PLAIN_TEXT_EDITOR":"Use Plain Text Editor"
,"CODE_EDITOR.VALIDATE":"Validate"
,"CODE_EDITOR.VALIDATION_SUCCESS":"Validation successful"
,"APEX.ISSUES.MENU.ASSIGNEES":"Assignees"
,"APEX.ISSUES.MENU.LABELS":"Labels"
,"APEX.ISSUES.MENU.MILESTONES":"Milestones"
,"APEX.ISSUES.MENU.STATUS":"Status"
,"APEX.ISSUES.PURGE_BUTTON":"Purge All"
,"APEX.ISSUES.REPLACE_COMMENT_CONFIRM":"Do you want to replace your current comment with this template?"
,"APEX.ISSUES.UNHIDE":"Unhide"
,"APEX.ISSUES.UPDATE_MENU":"Update..."
,"APEX.ITEM.HELP_TEXT":"Help Text: \u00250"
,"APEX.MARKDOWN.BOLD":"Bold"
,"APEX.MARKDOWN.IMAGE":"Image"
,"APEX.MARKDOWN.INLINE_CODE":"Inline Code"
,"APEX.MARKDOWN.INSERT_IMAGE":"Insert Image"
,"APEX.MARKDOWN.INSERT_LINK":"Insert Link"
,"APEX.MARKDOWN.ITALIC":"Italic"
,"APEX.MARKDOWN.LINK":"Link"
,"APEX.MARKDOWN.LIST":"List"
,"APEX.MARKDOWN.ORDERED_LIST":"Ordered List"
,"APEX.MARKDOWN.PREVIEW":"Preview"
,"APEX.MARKDOWN.STRIKETHROUGH":"Strikethrough"
,"APEX.MARKDOWN.UNORDERED_LIST":"Unordered List"
,"APEX.MENU.CURRENT_MENU":"current"
,"APEX.MENU.OVERFLOW_LABEL":"More..."
,"APEX.MENU.PROCESSING":"Loading"
,"APEX.POPUP_LOV.FILTER_REQ":"Enter a search term of at least \u00250 characters."
,"APEX.POPUP_LOV.INITIAL_FILTER_REQ":"Enter a search term."
,"APEX.POPUP_LOV.NO_RESULTS":"No results found."
,"APEX.POPUP_LOV.REMOVE_VALUE":"Remove \u00250"
,"APEX.POPUP_LOV.TITLE":"Search Dialog"
,"APEX.PROCESSING":"Processing"
,"APEX.REMOTESQL.OAUTH_IS_RECOMMENDED":"Warning: Oracle recommends the use of OAuth Client Credentials for authentication with REST enabled SQL."
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, rich text editor"
,"APEX.RV.DELETE":"Delete"
,"APEX.RV.DUPLICATE":"Duplicate"
,"APEX.RV.EXCLUDE_HIDDEN":"Displayed Columns"
,"APEX.RV.EXCLUDE_NULL":"Exclude Null Values"
,"APEX.RV.INSERT":"Add"
,"APEX.RV.MOVE_DOWN":"Move Down"
,"APEX.RV.MOVE_UP":"Move Up"
,"APEX.RV.NEXT_RECORD":"Next"
,"APEX.RV.NOT_GROUPED_LABEL":"Other Columns"
,"APEX.RV.PREV_RECORD":"Previous"
,"APEX.RV.REC_X":"Row \u00250"
,"APEX.RV.REC_XY":"Row \u00250 of \u00251"
,"APEX.RV.REFRESH":"Refresh"
,"APEX.RV.REVERT":"Revert Changes"
,"APEX.RV.SETTINGS_MENU":"Settings Menu"
,"APEX.SEARCH.GO_TO_PAGE":"Go to page"
,"APEX.SEARCH.GO_TO_SHARED_COMPONENTS":"Go to Shared Components"
,"CA.CREATING.APPLICATION":"Creating Application ..."
,"CA.CUSTOM_THEME":"Custom Theme"
,"CA.DELETE.PAGE.CONFIRM.MSG":"Are you sure you want to delete this page?"
,"CREATE_TO_DO":"Create To Do"
,"APEX.SUCCESS_MESSAGE_HEADING":"Success Message"
,"APEX.TABS.NEXT":"Next"
,"APEX.TABS.PREVIOUS":"Previous"
,"APEX.TB.TOOLBAR":"Toolbar"
,"APEX.UI.BACK_TO_TOP":"Start of page"
,"APEX.WAIT_UNTIL_PAGE_LOADED":"Please wait until the page is fully loaded and try again."
,"APEX.WARN_ON_UNSAVED_CHANGES":"This page has unsaved changes."
,"DATA.LOAD.CHOOSE_FILE":"Choose File"
,"DATA.LOAD.CONFIGURATION_SAVED":"Configuration Saved!"
,"DATA.LOAD.DRAG_DROP_FILE_HERE":"Drag and drop file here or"
,"DATA.LOAD.FILE_FORMATS":"Supported formats csv, xlsx, txt, xml, json"
,"APEX.WEBSRC.HIDE_COLUMNS":"Hide Selected Columns"
,"APEX.WEBSRC.SHOW_COLUMNS":"Show Selected Columns"
,"APEXIR_AGGREGATE":"Aggregate"
,"APEXIR_ALL":"All"
,"APEXIR_APPLY":"Apply"
,"APEXIR_CANCEL":"Cancel"
,"APEXIR_CHART":"Chart"
,"DATA_LOAD.NO_PREVIEW":"No file preview available"
,"APEXIR_COLUMNS":"Columns"
,"APEXIR_COMPUTE":"Compute"
,"APEXIR_CONTROL_BREAK":"Control Break"
,"APEXIR_DATA":"Data"
,"APEXIR_DELETE":"Delete"
,"APEXIR_DELETE_DEFAULT_REPORT":"Delete Default Report"
,"APEXIR_DELETE_REPORT":"Delete Report"
,"APEXIR_DOWNLOAD":"Download"
,"APEXIR_FILTER":"Filter"
,"APEXIR_FLASHBACK":"Flashback"
,"APEXIR_FORMAT":"Format"
,"APEXIR_GROUP_BY":"Group By"
,"APEXIR_GROUP_BY_SORT":"Group By Sort"
,"APEXIR_HELP":"Help"
,"WIZARD.CLEAR_CACHE_PROCESS_NAME":"Reset Page"
,"WIZARD.FORM.DML_PROCESS_NAME":"Process form \u00250"
,"WIZARD.FORM.INIT_PROCESS_NAME":"Initialize form \u00250"
,"WIZARD.IG.DML_PROCESS_NAME":"\u00250 - Save Interactive Grid Data"
,"WS_NO_FILE_CHOSEN":"No file chosen"
,"WWV_FLOW_BUILDER.REMOTESQL.CODE_COMPLETION_NOT_SUPPORTED":"Code completion is not supported for Remote SQL."
,"WWV_FLOW_BUILDER.REMOTESQL.QUERY_BUILDER_NOT_SUPPORTED":"Query Builder is not supported for Remote SQL."
,"SL.APP":"App"
,"SL.EDIT.PAGE.IN.APP":"Edit Page \u00250 in application \u00251"
,"SL.GO.TO.APP":"Go to application \u00250"
,"SL.MATCH.FOUND":"1 match found"
,"SL.N.MATCHES.FOUND":"\u00250 matches found"
,"SL.NO.MATCH.FOUND":"No match found"
,"SL.PAGE":"Page"
,"SL.PLACEHOLDER":"Search"
,"SL.SEARCH.ALLAPPS":"Search all applications for \u00250"
,"SL.SEARCH.APP":"Search this App for \u00250"
,"SL.SEARCH.HELP":"Please enter at least two letters to search"
,"SL.SEARCH.PAGE":"Search Page for \u00250"
,"SL.SEARCH.TEAM.DEV":"Search Team Development for \u00250"
,"SL.SEARCH.USER":"Search user \u00250"
,"SL.SEARCH.WP":"Search Workspace for \u00250"
,"SL.SHARED.COMP.APP":"Shared Components of App \u00250"
,"STATICSEARCH.MINIMUM_LENGTH":"Please enter at least one keyword that has at least two characters. "
,"STATICSEARCH.NO_RESULTS_FOUND":"No results matching your search query could be found. "
,"TEMPLATE_OPTIONS.ADVANCED":"Advanced"
,"TEMPLATE_OPTIONS.COMMON":"Common"
,"TEMPLATE_OPTIONS.GENERAL":"General"
});
apex.lang.addMessages({
"APEX.IG.DUPLICATE_AGGREGATION":"\u062A\u0643\u0631\u0627\u0631 \u0627\u0644\u062A\u062C\u0645\u064A\u0639 "
,"APEX.IG.DUPLICATE_CONTROLBREAK":"\u062A\u0643\u0631\u0627\u0631 \u0641\u0635\u0644 \u0627\u0644\u0633\u062C\u0644\u0627\u062A "
,"APEX.IG.DUPLICATE_ROW":"\u062A\u0643\u0631\u0627\u0631 \u0627\u0644\u0633\u062C\u0644  "
,"APEX.IG.DUPLICATE_ROWS":"\u062A\u0643\u0631\u0627\u0631 \u0627\u0644\u0633\u062C\u0644\u0627\u062A  "
,"APEX.IG.EDIT":" \u062A\u062D\u0631\u064A\u0631"
,"APEX.IG.GO":" \u0627\u0630\u0647\u0628"
,"APEX.IG.SELECTION":"\u062A\u062D\u062F\u064A\u062F"
,"APEX.IG.FORMAT":"\u062A\u0646\u0633\u064A\u0642"
,"APEX.IG.FILTER":" \u062A\u0635\u0641\u064A\u0629"
,"APEX.IG.RESET":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646"
,"APEX.IG.SAVE_AS":"\u062D\u0641\u0638 \u0628\u0627\u0633\u0645 "
,"APEX.IG.REPORT":"\u062A\u0642\u0631\u064A\u0631 "
,"APEX.IG.HELP":"\u0645\u0633\u0627\u0639\u062F\u0629"
,"APEX.IG.HELP.ACTIONS_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0634\u0628\u0643\u0629 \u0627\u0644\u062A\u0641\u0627\u0639\u0644\u064A\u0629"
,"APEX.IG.SORT":"\u0641\u0631\u0632"
,"APEX.IG.REFRESH":"\u062A\u062D\u062F\u064A\u062B"
,"APEX.IG.FLASHBACK":"\u0628\u064A\u0627\u0646\u0627\u062A \u0633\u0627\u0628\u0642\u0629"
,"APEX.IG.HIGHLIGHT":"\u062A\u0633\u0644\u064A\u0637 \u0627\u0644\u0636\u0648\u0621"
,"APEX.IG.WIDTH":"\u0623\u0642\u0644 \u0639\u0631\u0636 \u0644\u0644\u0639\u0645\u0648\u062F"
,"APEX.IG.SEARCH.ALL_COLUMNS":"\u0627\u0644\u0628\u062D\u062B \u0641\u064A \u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u0642\u0648\u0644 \u0627\u0644\u0646\u0635\u064A\u0629"
,"APEX.IG.REFRESH_ROW":"\u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0633\u062C\u0644 "
,"APEX.IG.REFRESH_ROWS":"\u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0633\u062C\u0644\u0627\u062A "
,"APEX.IG.SINGLE_ROW_VIEW":"\u0639\u0631\u0636 \u0633\u062C\u0644 \u0648\u0627\u062D\u062F"
,"APEX.IG.REVERT_CHANGES":"\u062A\u0631\u0627\u062C\u0639 \u0639\u0646 \u0627\u0644\u062A\u0639\u062F\u064A\u0644\u0627\u062A"
,"APEX.IG.REPORT_VIEW":"\u0639\u0631\u0636 \u062C\u062F\u0648\u0644\u064A"
,"APEX.RV.EXCLUDE_NULL":"\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0641\u0627\u0631\u063A\u0629"
,"APEX.RV.DELETE":"\u062D\u0630\u0641 "
,"APEX.RV.PREV_RECORD":"\u0627\u0644\u0633\u0627\u0628\u0642 "
,"APEX.RV.NEXT_RECORD":"\u0627\u0644\u062A\u0627\u0644\u064A "
,"APEX.RV.SETTINGS_MENU":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A "
,"APEX.RV.INSERT":"\u0625\u0636\u0627\u0641\u0629 "
,"APEX.RV.EXCLUDE_HIDDEN":"\u0627\u0644\u062D\u0642\u0648\u0644 \u0627\u0644\u0645\u0639\u0631\u0648\u0636\u0629 "
,"APEX.RV.REC_XY":"\u0633\u062C\u0644 \u00250 \u0645\u0646 \u00251"
,"APEX.RV.REC_X":"\u0633\u062C\u0644 \u00250"
,"APEX.IG.FILTER_WITH_DOTS":"\u062A\u0635\u0641\u064A\u0629..."
,"APEX.IG.FREEZE":"\u062A\u062C\u0645\u064A\u062F "
,"APEX.IG.HIDE":"\u0625\u062E\u0641\u0627\u0621 "
,"APEX.IG.ROW_ACTIONS":"\u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0627\u0644\u0633\u062C\u0644 "
,"APEX.IG.SEL_ACTIONS":"\u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0627\u0644\u062A\u062D\u062F\u064A\u062F "
,"APEX.DIALOG.CANCEL":"\u0625\u0644\u063A\u0627\u0621"
,"APEX.DIALOG.CLOSE":"\u0625\u063A\u0644\u0627\u0642"
,"APEX.DIALOG.HELP":"\u0645\u0633\u0627\u0639\u062F\u0629 "
,"APEX.DIALOG.OK":"\u0645\u0648\u0627\u0641\u0642 "
,"APEX.DIALOG.SAVE":"\u062D\u0641\u0638 "
,"APEX.IG.HELP.DOWNLOAD_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u062A\u062D\u0645\u064A\u0644 "
,"APEX.IG.VISIBLE":"\u0645\u0631\u0626\u064A"
,"APEX.IG.VOLUME_COLUMN":"\u062D\u062C\u0645"
,"APEXIR_REPORT":"\u062A\u0642\u0631\u064A\u0631"
,"APEXIR_AGGREGATE":"\u0645\u062C\u0645\u0648\u0639"
,"APEX.IG.BETWEEN":"\u0628\u064A\u0646 "
,"APEX.IG.BOTH":"\u0643\u0644\u0627\u0647\u0645\u0627 "
,"APEX.IG.BUBBLE":"\u0641\u0642\u0627\u0639\u0629 "
,"APEX.IG.CASE_SENSITIVE":"\u0645\u0637\u0627\u0628\u0642\u0629 \u062D\u0627\u0644\u0629 \u0627\u0644\u0623\u062D\u0631\u0641 "
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(\u0645\u0637\u0627\u0628\u0642\u0629 \u062D\u0627\u0644\u0629 \u0627\u0644\u0623\u062D\u0631\u0641 )"
,"APEX.IG.CHANGE_VIEW":"\u0639\u0631\u0636 \u0627\u0644\u062A\u0639\u062F\u064A\u0644 "
,"APEX.IG.CHANGES_SAVED":"\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0639\u062F\u064A\u0644\u0627\u062A "
,"APEX.IG.CHART":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A "
,"APEX.IG.CHART_VIEW":"\u0639\u0631\u0636 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A "
,"APEX.IG.CLOSE_COLUMN":" \u0627\u063A\u0644\u0627\u0642"
,"APEX.IG.COLOR_BLUE":" \u0623\u0632\u0631\u0642"
,"APEX.IG.COLOR_GREEN":" \u0623\u062E\u0636\u0631"
,"APEX.IG.COLOR_ORANGE":" \u0628\u0631\u062A\u0642\u0627\u0644\u064A"
,"APEX.IG.COLOR_RED":" \u0623\u062D\u0645\u0631"
,"APEX.IG.COLOR_YELLOW":" \u0623\u0635\u0641\u0631"
,"APEX.IG.COLORS":" \u0623\u0644\u0648\u0627\u0646"
,"APEX.IG.COLUMN_CONTEXT":" \u0639\u0645\u0648\u062F \u00250"
,"APEX.IG.COLUMN_TYPE":" \u063A\u0631\u0636 \u0627\u0644\u0639\u0645\u0648\u062F"
,"APEX.IG.COLUMNS":" \u0623\u0639\u0645\u062F\u0629"
,"APEX.IG.COMPLEX":" \u0645\u0631\u0643\u0628"
,"APEX.IG.COMPUTE":" \u0639\u0645\u0644 \u062D\u0633\u0627\u0628\u064A"
,"APEX.IG.CONTAINS":" \u064A\u062D\u062A\u0648\u064A"
,"APEX.IG.CONTROL_BREAK":" \u0641\u0635\u0644 \u0627\u0644\u0633\u062C\u0644\u0627\u062A"
,"APEX.IG.COUNT":"\u0639\u062F\u062F "
,"APEX.IG.COUNT_DISTINCT":"\u0639\u062F\u062F \u063A\u064A\u0631 \u0645\u0643\u0631\u0631 "
,"APEX.IG.COUNT_DISTINCT_OVERALL":"\u0639\u062F\u062F \u0643\u0644\u064A \u063A\u064A\u0631 \u0645\u0643\u0631\u0631 "
,"APEX.IG.COUNT_OVERALL":"\u0639\u062F\u062F \u0643\u0644\u064A "
,"APEX.IG.CREATE_X":"\u0625\u0646\u0634\u0627\u0621 \u00250"
,"APEX.IG.DATA":"\u0628\u064A\u0627\u0646\u0627\u062A "
,"APEX.IG.DATA_TYPE":"\u0646\u0648\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A "
,"APEX.IG.DATE":"\u0627\u0644\u062A\u0627\u0631\u064A\u062E "
,"APEX.IG.DAYS":"\u0623\u064A\u0627\u0645 "
,"APEX.IG.DEFAULT_SETTINGS":"\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629 "
,"APEX.IG.DEFAULT_TYPE":"\u0646\u0648\u0639 \u0627\u0641\u062A\u0631\u0627\u0636\u064A "
,"APEX.IG.DELETE":"\u062D\u0630\u0641 "
,"APEX.IG.DELETE_REPORT_CONFIRM":"\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u062D\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062A\u0642\u0631\u064A\u0631\u061F "
,"APEX.IG.DELETE_ROW":"\u062D\u0630\u0641 \u0633\u062C\u0644 "
,"APEX.IG.ACC_LABEL":"\u0634\u0628\u0643\u0629 \u062A\u0641\u0627\u0639\u0644\u064A\u0629 \u00250 "
,"APEX.IG.ACTIONS":"\u0625\u062C\u0631\u0627\u0621\u0627\u062A "
,"APEX.IG.ADD":"\u0625\u0636\u0627\u0641\u0629 "
,"APEX.IG.ADD_ROW":"\u0625\u0636\u0627\u0641\u0629 \u0633\u062C\u0644 "
,"APEX.IG.AGGREGATE":"\u0645\u062C\u0645\u0648\u0639 "
,"APEX.IG.AGGREGATION":"\u062A\u062C\u0645\u064A\u0639 "
,"APEX.IG.ALL":"\u0627\u0644\u0643\u0644 "
,"APEX.IG.ALL_TEXT_COLUMNS":"\u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u0642\u0648\u0644 \u0627\u0644\u0646\u0635\u064A\u0629 "
,"APEX.IG.ALTERNATIVE":"\u0628\u062F\u064A\u0644 "
,"APEX.IG.APPROX_COUNT_DISTINCT":"\u0639\u062F\u062F \u062A\u0642\u0631\u064A\u0628\u064A \u063A\u064A\u0631 \u0645\u0643\u0631\u0631 "
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"\u0639\u062F\u062F \u062A\u0642\u0631\u064A\u0628\u064A \u0643\u0644\u064A \u063A\u064A\u0631 \u0645\u0643\u0631\u0631 "
,"APEX.IG.AREA":"\u0645\u0633\u0627\u062D\u0629 "
,"APEX.IG.ASCENDING":"\u062A\u0635\u0627\u0639\u062F\u064A "
,"APEX.IG.AUTHORIZATION":"\u062A\u0641\u0648\u064A\u0636 "
,"APEX.IG.AUTO":"\u0622\u0644\u064A "
,"APEX.IG.AVG":"\u0627\u0644\u0645\u0639\u062F\u0644 "
,"APEX.IG.AVG_OVERALL":"\u0627\u0644\u0645\u0639\u062F\u0644 \u0627\u0644\u0643\u0644\u064A "
,"APEX.IG.AXIS_LABEL_TITLE":"\u0639\u0646\u0648\u0627\u0646 \u0645\u062D\u0648\u0631 \u0627\u0644\u062A\u0633\u0645\u064A\u0629"
,"APEX.IG.AXIS_VALUE_DECIMAL":"\u0645\u0646\u0627\u0632\u0644 \u0639\u0634\u0631\u064A\u0629"
,"APEX.IG.AXIS_VALUE_TITLE":"\u0639\u0646\u0648\u0627\u0646 \u0645\u062D\u0648\u0631 \u0627\u0644\u0642\u064A\u0645\u0629"
,"APEX.IG.BACKGROUND_COLOR":"\u0644\u0648\u0646 \u0627\u0644\u062E\u0644\u0641\u064A\u0629"
,"APEX.IG.BAR":"\u0639\u0645\u0648\u062F"
,"APEXIR_SEARCH_COLUMN":"\u0627\u0644\u0628\u062D\u062B: \u00250"
,"APEXIR_SEND":"\u0625\u0631\u0633\u0627\u0644"
,"APEXIR_RESET":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646"
,"APEXIR_FILTER":"\u062A\u0635\u0641\u064A\u0629"
,"APEXIR_SORT":"\u0641\u0631\u0632"
,"APEXIR_CHART":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEXIR_COMPUTE":"\u0639\u0645\u0644 \u062D\u0633\u0627\u0628\u064A"
,"APEX.DATEPICKER.ICON_TEXT":"\u062A\u0642\u0648\u064A\u0645 \u0645\u0646 \u0646\u0648\u0639 \u0642\u0627\u0626\u0645\u0629 \u0645\u0646\u0628\u062B\u0642\u0629: \u00250"
,"APEX.GV.BREAK_COLLAPSE":"\u0637\u064A \u0641\u0648\u0627\u0635\u0644 \u0627\u0644\u0633\u062C\u0644\u0627\u062A "
,"APEX.GV.BREAK_EXPAND":"\u062A\u0648\u0633\u064A\u0639 \u0641\u0648\u0627\u0635\u0644 \u0627\u0644\u0633\u062C\u0644\u0627\u062A "
,"APEX.GV.DELETED_COUNT":"\u00250 \u0633\u062C\u0644\u0627\u062A \u062D\u0630\u0641\u062A "
,"APEX.GV.DUP_REC_ID":"\u062A\u0643\u0631\u0627\u0631 "
,"APEX.GV.FIRST_PAGE":"\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0623\u0648\u0644\u0649 "
,"APEX.GV.LAST_PAGE":"\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0623\u062E\u064A\u0631\u0629 "
,"APEX.GV.LOAD_MORE":"\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0633\u062C\u0644\u0627\u062A "
,"APEX.GV.NEXT_PAGE":"\u0627\u0644\u062A\u0627\u0644\u064A "
,"APEX.GV.PREV_PAGE":"\u0627\u0644\u0633\u0627\u0628\u0642 "
,"APEX.GV.ROW_ADDED":"\u062A\u0645\u062A \u0627\u0644\u0625\u0636\u0627\u0641\u0629 "
,"APEX.GV.ROW_CHANGED":"\u062A\u0645 \u0627\u0644\u062A\u0639\u062F\u064A\u0644 "
,"APEX.GV.ROW_DELETED":"\u062A\u0645 \u0627\u0644\u062D\u0630\u0641 "
,"APEX.GV.SELECT_PAGE_N":"\u0635\u0641\u062D\u0629 \u00250 "
,"APEX.GV.SELECTION_COUNT":"\u00250 \u0633\u062C\u0644\u0627\u062A \u0645\u062D\u062F\u062F\u0629 "
,"APEX.GV.SORT_ASCENDING":"\u0641\u0631\u0632 \u062A\u0635\u0627\u0639\u062F\u064A "
,"APEX.GV.SORT_ASCENDING_ORDER":"\u0641\u0631\u0632 \u062A\u0635\u0627\u0639\u062F\u064A \u00250 "
,"APEX.GV.SORT_DESCENDING":"\u0641\u0631\u0632 \u062A\u0646\u0627\u0632\u0644\u064A "
,"APEX.GV.SORT_DESCENDING_ORDER":"\u0641\u0631\u0632 \u062A\u0646\u0627\u0632\u0644\u064A \u00250 "
,"APEX.GV.SORT_OFF":"\u0639\u062F\u0645 \u0627\u0644\u0641\u0631\u0632 "
,"APEX.GV.TOTAL_PAGES":"\u0639\u062F\u062F \u0627\u0644\u0633\u062C\u0644\u0627\u062A \u00250 "
,"APEXIR_SAVE_REPORT":"\u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631"
,"APEXIR_DELETE_REPORT":"\u062D\u0630\u0641 \u062A\u0642\u0631\u064A\u0631"
,"APEXIR_DOWNLOAD":"\u062A\u062D\u0645\u064A\u0644"
,"APEXIR_FORMAT":"\u062A\u0646\u0633\u064A\u0642 "
,"APEXIR_HELP":"\u0645\u0633\u0627\u0639\u062F\u0629"
,"FLOW.VALIDATION_ERROR":"\u062D\u062F\u062B\u062A\u00250 \u0623\u062E\u0637\u0627\u0621"
,"APEXIR_DELETE":"\u062D\u0630\u0641"
,"APEXIR_FLASHBACK":"\u0628\u064A\u0627\u0646\u0627\u062A \u0633\u0627\u0628\u0642\u0629"
,"APEXIR_GROUP_BY_SORT":"\u0641\u0631\u0632 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629"
,"APEXIR_DELETE_DEFAULT_REPORT":"\u062D\u0630\u0641 \u062A\u0642\u0631\u064A\u0631 \u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEXIR_SAVE_DEFAULT_REPORT":"\u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEXIR_ROWS_PER_PAGE":"\u0627\u0644\u0633\u062C\u0644\u0627\u062A \u0644\u0643\u0644 \u0635\u0641\u062D\u0629"
,"APEXIR_PIVOT_SORT":"\u0641\u0631\u0632 \u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u0645\u062D\u0648\u0631\u064A"
,"APEXIR_SELECT_COLUMNS":"\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0623\u0639\u0645\u062F\u0629"
,"APEXIR_ALL":"\u0627\u0644\u0643\u0644"
,"APEXIR_HIGHLIGHT":"\u062A\u0633\u0644\u064A\u0637 \u0627\u0644\u0636\u0648\u0621"
,"FLOW.SINGLE_VALIDATION_ERROR":"\u062D\u062F\u062B \u062E\u0637\u0623 1"
,"APEXIR_PIVOT":"\u0625\u0636\u0627\u0641\u0629 \u0639\u0645\u0648\u062F \u0627\u0644\u0645\u062D\u0648\u0631"
,"APEXIR_RENAME_DEFAULT_REPORT":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629 \u062A\u0642\u0631\u064A\u0631 \u0627\u0641\u062A\u0631\u0627\u0636\u064A"
,"APEXIR_SAVE_REPORT_DEFAULT":"\u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 *"
,"APEXIR_SUBSCRIPTION":"\u0627\u0634\u062A\u0631\u0627\u0643"
,"APEXIR_RENAME_REPORT":"\u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629 \u062A\u0642\u0631\u064A\u0631"
,"APEXIR_APPLY":"\u062A\u0623\u0643\u064A\u062F"
,"APEXIR_CANCEL":"\u0625\u0644\u063A\u0627\u0621"
,"APEXIR_CONTROL_BREAK":"\u0641\u0635\u0644 \u0627\u0644\u0633\u062C\u0644\u0627\u062A"
,"APEXIR_GROUP_BY":"\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u062D\u0633\u0628"
,"APEX.IG.SAVE":"\u062D\u0641\u0638"
,"APEX.IG.CANCEL":"\u0625\u0644\u063A\u0627\u0621"
,"APEX.IG.LINE_WITH_AREA":"\u062E\u0637 \u0645\u0639 \u0645\u0633\u0627\u062D\u0629"
,"APEX.IG.PIE":"\u0641\u0637\u064A\u0631\u0629"
,"APEX.IG.POLAR":"\u0646\u0633\u064A\u062C"
,"APEX.IG.RADAR":"\u0631\u0627\u062F\u0627\u0631"
,"APEX.IG.ORIENTATION":"\u0627\u062A\u062C\u0627\u0647"
,"APEX.IG.LABEL":"\u0627\u0644\u062A\u0633\u0645\u064A\u0629"
,"APEX.IG.LABEL_COLUMN":"\u062A\u0633\u0645\u064A\u0629 \u0627\u0644\u0639\u0645\u0648\u062F"
,"APEX.IG.VERTICAL":"\u0631\u0623\u0633\u064A"
,"APEX.IG.VALUE_COLUMN":"\u0627\u0644\u0642\u064A\u0645\u0629"
,"APEX.IG.STACK":"\u0643\u0648\u0645\u0629"
,"APEX.IG.ON":"\u0646\u0639\u0645"
,"APEX.IG.OFF":"\u0644\u0627"
,"APEX.IG.SERIES_COLUMN":"\u0627\u0644\u0633\u0644\u0633\u0644\u0629"
,"APEX.IG.SORT_BY":"\u0641\u0631\u0632 \u062D\u0633\u0628"
,"APEX.IG.TARGET_COLUMN":"\u0627\u0644\u0647\u062F\u0641"
,"APEX.IG.LOW_COLUMN":"\u0623\u062F\u0646\u0649"
,"APEX.IG.OPEN_COLUMN":"\u0641\u062A\u062D"
,"APEX.IG.STOCK":"\u062A\u0628\u0627\u064A\u0646"
,"APEX.IG.SCATTER":"\u0645\u0628\u0639\u062B\u0631"
,"APEX.IG.RANGE":"\u0646\u0637\u0627\u0642"
,"APEX.IG.REPORT.SAVED.DEFAULT":"\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0644\u062C\u0645\u064A\u0639 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0628\u062F\u064A\u0644 \u0644\u062C\u0645\u064A\u0639 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646"
,"APEX.IG.REPORT.SAVED.PUBLIC":"\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0639\u0627\u0645 \u0644\u062C\u0645\u064A\u0639 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646"
,"APEX.IG.REPORT.SAVED.PRIVATE":"\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u062E\u0627\u0635"
,"APEX.IG.REPORT_SAVE_AS":"\u062A\u0642\u0631\u064A\u0631 - \u062D\u0641\u0638 \u0628\u0627\u0633\u0645"
,"APEX.IG.SAVED_REPORT_PRIVATE":"\u062E\u0627\u0635"
,"APEX.IG.PRIMARY":"\u0623\u0633\u0627\u0633\u064A"
,"APEX.IG.REPORT_EDIT":"\u062A\u0642\u0631\u064A\u0631 - \u062A\u062D\u0631\u064A\u0631"
,"APEX.IG.SEND_AS_EMAIL":"\u0625\u0631\u0633\u0627\u0644 \u0643\u0628\u0631\u064A\u062F \u0627\u0644\u0643\u062A\u0631\u0648\u0646\u064A"
,"APEX.IG.MAILADDRESSES_COMMASEP":"\u0627\u0641\u0635\u0644 \u0628\u064A\u0646 \u0627\u0644\u0639\u0646\u0627\u0648\u064A\u0646 \u0628\u0641\u0627\u0635\u0644\u0629"
,"APEX.CORRECT_ERRORS":"\u0635\u062D\u062D \u0627\u0644\u0623\u062E\u0637\u0627\u0621 \u0642\u0628\u0644 \u0627\u0644\u062D\u0641\u0638."
,"APEXIR_COLUMNS":"\u0627\u0644\u0623\u0639\u0645\u062F\u0629"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 2\u0025 \u0645\u0646"
,"APEX.IG.SUM_OVERALL":"\u0627\u0644\u0645\u062C\u0645\u0648\u0639 \u0627\u0644\u0643\u0644\u064A"
,"APEX.POPUP_LOV.FILTER_REQ":"\u0623\u062F\u062E\u0644 \u0645\u0635\u0637\u0644\u062D \u0628\u062D\u062B \u0644\u0627 \u064A\u0642\u0644 \u0639\u0646 \u00250 \u062D\u0631\u0641."
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"\u0639\u0630\u0631\u0627 \u064A\u0648\u062C\u062F \u062A\u063A\u064A\u0631\u0627\u062A \u0644\u0645 \u062A\u062D\u0641\u0638. \u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u0645\u0631\u0627\u0631 \u061F"
,"APEX.IG.PRIMARY_REPORT":"\u0627\u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0631\u0626\u064A\u0633\u064A"
,"APEX.IG.COLUMN":"\u0639\u0645\u0648\u062F"
,"APEX.IG.SHOW":"\u0639\u0631\u0636"
,"APEX.IG.INVISIBLE":"\u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0636"
,"APEX.IG.NAME":" \u0627\u0644\u0627\u0633\u0645"
,"APEX.IG.OPERATOR":"\u0645\u0639\u0627\u0645\u0644 "
,"APEX.IG.VALUE":"\u0627\u0644\u0642\u064A\u0645\u0629"
,"APEX.IG.NULLS":"\u0639\u0631\u0636 \u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0641\u0627\u0631\u063A\u0629"
,"APEX.IG.LAST":"\u0627\u0644\u0623\u062E\u064A\u0631"
,"APEX.IG.TOOLTIP":"\u062A\u0644\u0645\u064A\u062D"
,"APEX.IG.SHOW_OVERALL_VALUE":"\u0639\u0631\u0636 \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A\u0629"
,"APEX.IG.MIN":"\u0623\u0635\u063A\u0631 \u0642\u064A\u0645\u0629"
,"APEX.IG.MAX":"\u0623\u0643\u0628\u0631 \u0642\u064A\u0645\u0629"
,"APEX.IG.SUM":"\u0627\u0644\u0645\u062C\u0645\u0648\u0639"
,"APEX.IG.MEDIAN":"\u0627\u0644\u0648\u0633\u064A\u0637"
,"APEX.IG.MINUTES_AGO":"\u062F\u0642\u0627\u0626\u0642 \u0645\u0627\u0636\u064A\u0629"
,"APEX.IG.SELECT":"- \u062A\u062D\u062F\u064A\u062F -"
,"APEX.IG.ROW":"\u0633\u062C\u0644"
,"APEX.IG.TEXT_COLOR":"\u0644\u0648\u0646 \u0627\u0644\u062E\u0637"
,"APEX.IG.OPEN_COLORPICKER":"\u0627\u0641\u062A\u062D \u0645\u0646\u062A\u0642\u064A \u0627\u0644\u0623\u0644\u0648\u0627\u0646: \u00250"
,"APEX.IG.NOT_EQUALS":"\u0644\u0627 \u064A\u0633\u0627\u0648\u064A"
,"APEX.IG.IS_NULL":"\u0641\u0627\u0631\u063A"
,"APEX.IG.IS_NOT_NULL":"\u063A\u064A\u0631 \u0641\u0627\u0631\u063A"
,"APEX.IG.IN":"\u0641\u064A"
,"APEX.IG.NOT_IN":"\u0644\u064A\u0633 \u0641\u064A"
,"APEX.IG.STARTS_WITH":"\u064A\u0628\u062F\u0623 \u0628"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"\u064A\u062A\u0637\u0627\u0628\u0642 \u0645\u0639 \u062A\u0639\u0628\u064A\u0631 \u0645\u0646\u062A\u0638\u0645"
,"APEX.IG.SEL_MODE_ROW":"\u062A\u062D\u062F\u064A\u062F \u0633\u062C\u0644"
,"APEX.IG.TYPE":"\u0627\u0644\u0646\u0648\u0639"
,"APEX.IG.LINE":"\u062E\u0637"
,"APEX.IG.ROWS_PER_PAGE":"\u0627\u0644\u0633\u062C\u0644\u0627\u062A \u0644\u0643\u0644 \u0635\u0641\u062D\u0629"
,"APEX.IG.ENABLED":"\u062A\u0641\u0639\u064A\u0644 "
,"APEX.TB.TOOLBAR":"\u0634\u0631\u064A\u0637 \u0627\u0644\u0623\u062F\u0648\u0627\u062A "
,"APEX.IG.EDIT_CHART":"\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEX.IG.EDIT_GROUP_BY":"\u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u062D\u0633\u0628"
,"APEX.IG.EMAIL_BCC":"\u0646\u0633\u062E\u0629 \u0645\u062E\u0641\u064A\u0629"
,"APEX.IG.EMAIL_BODY":"\u0646\u0635 \u0627\u0644\u0631\u0633\u0627\u0644\u0629"
,"APEX.IG.EMAIL_CC":"\u0646\u0633\u062E\u0629 \u0625\u0644\u0649"
,"APEX.IG.EMAIL_SENT":"\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064A\u062F"
,"APEX.IG.EMAIL_SUBJECT":"\u0627\u0644\u0645\u0648\u0636\u0648\u0639"
,"APEX.IG.EMAIL_TO":"\u0625\u0644\u0649"
,"APEX.IG.EQUALS":"\u064A\u0633\u0627\u0648\u064A"
,"APEX.IG.EXAMPLE":"\u0645\u062B\u0627\u0644"
,"APEX.IG.EXPRESSION":"\u062A\u0639\u0628\u064A\u0631"
,"APEX.IG.FD_TYPE":"\u0646\u0648\u0639"
,"APEX.IG.FILTERS":"\u062A\u0635\u0641\u064A\u0629"
,"APEX.IG.FIRST":"\u0627\u0644\u0623\u0648\u0644"
,"APEX.IG.FORMATMASK":"\u0642\u0646\u0627\u0639 \u0627\u0644\u0635\u064A\u063A\u0629"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"\u062F\u0648\u0627\u0644 \u0648\u0645\u0639\u0627\u0645\u0644\u0627\u062A"
,"APEX.IG.FUNNEL":"\u0642\u0645\u0639"
,"APEX.IG.GREATER_THAN":"\u0623\u0643\u0628\u0631 \u0645\u0646"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"\u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A"
,"APEX.IG.GRID":"\u0634\u0628\u0643\u0629"
,"APEX.IG.GRID_VIEW":"\u0639\u0631\u0636 \u0627\u0644\u0634\u0628\u0643\u0629"
,"APEX.IG.GROUP":"\u0645\u062C\u0645\u0648\u0639\u0629"
,"APEX.IG.GROUP_BY":"\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u062D\u0633\u0628"
,"APEX.IG.GROUP_BY_VIEW":"\u0639\u0631\u0636 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u062D\u0633\u0628"
,"APEX.IG.HD_TYPE":"\u0646\u0648\u0639 \u0627\u0644\u0634\u0631\u0637"
,"APEX.IG.HEADING":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
,"APEX.IG.HEADING_ALIGN":"\u0645\u062D\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0646\u0648\u0627\u0646"
,"APEX.IG.HELP.AGGREGATE_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u062A\u062C\u0645\u064A\u0639"
,"APEX.IG.HELP.CHART_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u064A"
,"APEX.IG.HELP.COLUMNS_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0623\u0639\u0645\u062F\u0629 "
,"APEX.IG.HELP.COMPUTE_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0639\u0645\u0644 \u062D\u0633\u0627\u0628\u064A"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0641\u0648\u0627\u0635\u0644 \u0627\u0644\u0635\u0641\u0648\u0641"
,"APEX.IG.HELP.FILTER_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u062A\u0635\u0641\u064A\u0629"
,"APEX.IG.HELP.FLASHBACK_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0639\u0631\u0636 \u0628\u064A\u0627\u0646\u0627\u062A \u0633\u0627\u0628\u0642\u0629"
,"APEX.IG.HELP.GROUP_BY_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u062A\u062C\u0645\u064A\u0639 \u062D\u0633\u0628"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u062A\u0633\u0644\u064A\u0637 \u0627\u0644\u0636\u0648\u0621"
,"APEX.IG.HELP.REPORT_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u062A\u0642\u0627\u0631\u064A\u0631 \u0627\u0644\u0645\u062D\u0641\u0648\u0638\u0629"
,"APEX.IG.HELP.SORT_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0641\u0631\u0632"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643"
,"APEX.IG.HIGH_COLUMN":"\u0623\u0639\u0644\u0649"
,"APEX.IG.HORIZONTAL":"\u0623\u0641\u0642\u064A"
,"APEX.IG.ICON":"\u0634\u0639\u0627\u0631"
,"APEX.IG.ICON_VIEW":"\u0639\u0631\u0636 \u0627\u0644\u0634\u0639\u0627\u0631"
,"APEX.IG.STRETCH_COLUMNS":"\u062A\u0648\u0633\u064A\u0639 \u0639\u0631\u0636 \u0627\u0644\u0623\u0639\u0645\u062F\u0629"
,"APEX.IG.SEL_MODE_CELL":"\u062A\u062D\u062F\u064A\u062F \u062E\u0644\u064A\u0629"
,"APEX.IG.COPY_CB":"\u0646\u0633\u062E \u0625\u0644\u0649 \u0627\u0644\u062D\u0627\u0641\u0638\u0629"
,"APEX.IG.COPY_DOWN":"\u0646\u0633\u062E"
,"APEX.IG.FILL":"\u062A\u0639\u0628\u0626\u0629"
,"APEX.IG.CLEAR":"\u0645\u0633\u062D"
,"APEX.IG.DELETE_ROWS":"\u062D\u0630\u0641 \u0633\u062C\u0644\u0627\u062A "
,"APEX.IG.DESCENDING":"\u062A\u0646\u0627\u0632\u0644\u064A "
,"APEX.IG.DETAIL":"\u062A\u0641\u0627\u0635\u064A\u0644  "
,"APEX.IG.DIRECTION":"\u0627\u062A\u062C\u0627\u0647 "
,"APEX.IG.DISABLED":"\u062A\u0639\u0637\u064A\u0644 "
,"APEX.IG.DOES_NOT_CONTAIN":"\u0644\u0627 \u064A\u062D\u062A\u0648\u064A "
,"APEX.IG.DOES_NOT_START_WITH":"\u0644\u0627 \u064A\u0628\u062F\u0623 \u0628 "
,"APEX.IG.DONUT":"\u0627\u0642\u062A\u0637\u0627\u0639"
,"APEX.IG.DOWNLOAD":"\u062A\u062D\u0645\u064A\u0644 "
,"APEX.IG.DOWNLOAD_FORMAT":"\u0627\u062E\u062A\u0631 \u0627\u0644\u062A\u0646\u0633\u064A\u0642 "
});
apex.locale.init({ "language":"ar", separators:{"group":",","decimal":"."}, calendar:{ abbrMonthNames: ["\u064A\u0646\u0627\u064A\u0631","\u0641\u0628\u0631\u0627\u064A\u0631","\u0645\u0627\u0631\u0633","\u0627\u0628\u0631\u064A\u0644","\u0645\u0627\u064A\u0648","\u064A\u0648\u0646\u064A\u0648","\u064A\u0648\u0644\u064A\u0648","\u0627\u063A\u0633\u0637\u0633","\u0633\u0628\u062A\u0645\u0628\u0631","\u0627\u0643\u062A\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062F\u064A\u0633\u0645\u0628\u0631"], abbrDayNames: ["\u0627\u0644\u0627\u062D\u062F","\u0627\u0644\u0627\u062B\u0646\u064A\u0646","\u0627\u0644\u062B\u0644\u0627\u062B\u0627\u0621","\u0627\u0644\u0627\u0631\u0628\u0639\u0627\u0621","\u0627\u0644\u062E\u0645\u064A\u0633","\u0627\u0644\u062C\u0645\u0639\u0629","\u0627\u0644\u0633\u0628\u062A"]}});
apex.message.registerTemplates([{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Success\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"179748572903585850_S,179751395773585857_S,179754411496585858_S,179756774091585859_S,179762387214585862_S,179763811267585863_S,179769155885585866_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"179759817215585861_S,179766690000585864_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Notification\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"179748572903585850_E,179751395773585857_E,179754411496585858_E,179756774091585859_E,179762387214585862_E,179763811267585863_E,179769155885585866_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"179759817215585861_E,179766690000585864_E"
},
{
"markup":"\u003Cspan class=\u0022t-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"179861009293585909_ET,179861182815585910_ET,179861206714585910_ET,179861311328585910_ET,179861435133585910_ET,179861528025585910_ET,179861629372585910_ET"
}]);